<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalji</title>
    <link rel="stylesheet" href="/css/detalji.css">

</head>
<body>
    <iframe src="/html/meni.html" frameborder="0" scrolling="no" width="100%" style="margin-top: -8px;" id="menuFrame"></iframe>
    

    <div id="osnovno">
      <h3>OSNOVNO</h3>
        <img src="https://i00.eu/img/605/1024x1024/axqseo95/235437.jpg" alt="Slika nekretnine" id="slika">
        <p class="paragraf1"><strong>Naziv:</strong> Useljiv stan Sarajevo</p>
        <p class="paragraf1"><strong>Kvadratura:</strong> 58 m²</p>
        <p class="paragraf1"><strong>Cijena:</strong> 232000 KM</p>
    </div>

    <div id="detalji">
        <h3 id="detaljiid">DETALJI</h3>
        <span id="tipGrijanja"><strong>Tip grijanja:</strong> plin</span>
        <span id="godinaIzgradnje"><strong>Godina izgradnje:</strong> 2019</span>
        <span id="lokacija"><strong>Lokacija:</strong> Novo Sarajevo</span>
        <span id="datumObjave"><strong>Datum objave:</strong> 01.10.2023.</span>
        <span class="opis"><strong>Opis:</strong>Ovo je opis slike test</span>
    </div>

    <div id="upiti">
        <h3>UPITI</h3>
        <ul class="listaUpita">
            <li class="upit">
                <p><strong>Username1:</strong></p>
                <p>Pitanje o dostupnosti nekretnine.</p>
            </li>
            <li class="upit">
                <p><strong>Username2:</strong></p>
                <p>Možete li mi reći više o cijeni?</p>
            </li>
        </ul>
    </div>

    <script>
        const menuFrame = document.getElementById('menuFrame');
        menuFrame.addEventListener('load', function () {
          const menuLinks = menuFrame.contentDocument.querySelectorAll('a');
          console.log(menuLinks)
          menuLinks.forEach(function (link) {
            link.addEventListener('click', function (event) {
            event.preventDefault();
            window.location.href = event.target.href;
            console.log(event.target)
            });
          });
        });
      </script>
</body>
</html>